# cadastro-usuarios-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cadastrousuarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: UsuarioAdapter.java
app/src/main/java/com/example/cadastrousuarios/controller/: CadastroUsuario.java  ListaUsuarios.java  SplashController.java
app/src/main/java/com/example/model/: Usuario.java  Util.java
app/src/main/java/com/example/service/: UserService.java  UsuarioService.java
app/src/main/java/com/example/webservice/: RestUtil.java
app/src/main/java/com/example/webservice/configuracoes/: Configuracoes.java
app/src/main/java/com/example/webservice/model/: MensagemResposta.java  RespostaUsuario.java
app/src/main/java/com/example/webservice/util/: HttpUtils.java  RequestService.java  Service.java
app/src/main/res/layout/: cadastro_usuario.xml  item_usuario.xml  lista_usuarios.xml  splash_controller.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cadastrousuarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
