plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.cadastrousuarios"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.android.volley', name: 'volley', version: '1.1.0'

    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'

    implementation group: 'androidx.cardview', name: 'cardview', version: '1.0.0'
    implementation group: 'de.hdodenhof', name: 'circleimageview', version: '2.1.0'
    implementation group: 'com.mikhaellopez', name: 'circularimageview', version: '4.2.0'
    implementation group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.5'
    implementation group: 'ru.egslava', name: 'MaskedEditText', version: '1.0.5'
    implementation group: 'com.redmadrobot', name: 'input-mask-android', version: '6.0.0'



    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"


}